server {
    listen 80;
    
    server_name localhost;  # Cambiá esto al dominio que usarás en producción
    
    # Manejar archivos MEDIA
    location /media/ {
        alias /app/media/;  # Ruta al directorio de medios dentro del contenedor Django
        autoindex on;       # Muestra un índice de archivos si es necesario (opcional)
    }

    # Manejar archivos STATIC
    location /static/ {
        alias /app/staticfiles/;  # Ruta al directorio de archivos estáticos
    }

    # Proxy inverso para Gunicorn
    location / {
        proxy_pass http://django:8000;  # Apunta al servicio Django definido en docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


# server {
#     listen 80;
#     server_name tu-dominio.com www.tu-dominio.com;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;  # Redirige HTTP a HTTPS
#     }
# }

# server {
#     listen 443 ssl;
#     server_name tu-dominio.com www.tu-dominio.com;

#     # Certificados SSL
#     ssl_certificate /etc/letsencrypt/live/tu-dominio.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/tu-dominio.com/privkey.pem;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     # Archivos MEDIA
#     location /media/ {
#         alias /app/media/;
#     }

#     # Archivos STATIC
#     location /static/ {
#         alias /app/staticfiles/;
#     }

#     # Proxy a Django/Gunicorn
#     location / {
#         proxy_pass http://django:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
